

<div>
        <br>
        <label ng-model="name">First Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" [(ngModel)]="user.firstName">&nbsp;
        <br>
        <label ng-model="name">Last Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" [(ngModel)]="user.lastName">
        <br>
        <label ng-model="name">Employee ID:</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" [(ngModel)]="user.employeeId">
        <br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button *ngIf="!edit" type="button" class="btn btn-success" ng-model="name" (click)="saveUser()">Add</button>
        <button *ngIf="edit" type="button" class="btn btn-success" ng-model="name" (click)="updateUser()">Update</button>
        &nbsp;
        <button type="button" class="btn btn-warning" ng-model="name" (click)="initialize()">Reset</button>
        <br>
        <br>
        <hr style="border-top:dotted 1px; background: -webkit-radial-gradient()"/>
        <div class="search-container">
                  <input type="text" placeholder="Search.." name="search" [(ngModel)]="userSearchField" (ngModelChange)="clearUserSearch()">
                  <button type="submit" (click)="searchUser()"><i class="fa fa-search"></i></button> &nbsp;

            <label ng-model="name">Sort Task By:</label>&nbsp;
            <button type="button" class="btn btn-success" (click)="sortUsers('firstName','string')">First Name</button>&nbsp;
            <button type="button" class="btn btn-danger" (click)="sortUsers('lastName','string')">Last Name</button>&nbsp;
            <button type="button" class="btn btn-warning" (click)="sortUsers('employeeId','number')">Employee Id</button>&nbsp;
        </div>

        <div style="overflow-x:auto;">
          <table class="table table-bordered table-condensed">
              <thead>
                <th>First Name</th>
                <th>Last Date</th>
                <th>Employee ID</th>
                <th></th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let user of userList">
                  <td>{{user.firstName}}</td>
                  <td>{{user.lastName}}</td>
                  <td>{{user.employeeId}}</td>
                  <td><button class="button btn-success" (click)="editPage(user.userId)">Edit</button></td>
                  <td><button class="button btn-danger" (click)="deleteUser(user.userId)">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
