

<div>
        <br>
        <label ng-model="name">Project:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">&nbsp;
        <br>
        <label ng-model="name">Task:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">
        <br>
        <label ng-model="name">Employee ID:</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">
        <br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-success" ng-model="name">Add</button>
        &nbsp;
        <button type="button" class="btn btn-warning" ng-model="name">Reset</button>
        <br> 
        <br>
        <hr style="border-top:dotted 1px; background: -webkit-radial-gradient()"/>
        <div class="search-container">             
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button> &nbsp;             
              
            <label ng-model="name">Sort Task By:</label>&nbsp;              
            <button type="button" class="btn btn-success"onclick="alert('Implement me')">Start Date</button>&nbsp;
            <button type="button" class="btn btn-danger"onclick="alert('Implement me')">End Date</button>&nbsp;
            <button type="button" class="btn btn-warning"onclick="alert('Implement me')">Priority</button>&nbsp;
            <button type="button" class="btn btn-info"onclick="alert('Implement me')">Completed</button>&nbsp;
        
        </div>