<header>
	<div class="a">
			<nav  class="navbar navbar-light bg-primary justify-content-center">
	Project Manager
	</nav>
	</div>
	<nav  class="navbar navbar-expand-md navbar-dark bg-dark">
		<ul class="navbar-nav">
			<li>
				<a routerLink="/project" class="nav-link">Add Project</a>
			</li>
                       
			<li>
				<a routerLink="/add" class="nav-link">Add Task</a>
			</li>
			<li>
					<a routerLink="/user" class="nav-link">Add User</a>
				</li>
				<li>
						<a routerLink="/view" class="nav-link">View Task</a>
					</li>
					
					
		</ul>
		<ul class="navbar-nav navbar-collapse justify-content-end">
			<li>
				<a href="" class="nav-link">Exit</a>
			</li>
		</ul>
	</nav>
</header>
<router-outlet></router-outlet>
