

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Component</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet" type="text/css" /> -->

  </head>
  <body>

    <div class="container">
            <br>
            <label ng-model="name">Project:</label>&nbsp;
            <input type="text" [(ngModel)]="taskSearchField" (ngModelChange)="clearTaskSearch()">&nbsp;
            <button type="button" class ="button buttonround" (click)="searchTask()">Search</button>&nbsp;&nbsp;&nbsp;
            <label ng-model="name">Sort Task By:</label>&nbsp;
            <button type="button" class="btn btn-success" (click)="sortTasks('startDate', 'date')">Start Date</button>&nbsp;
            <button type="button" class="btn btn-danger" (click)="sortTasks('endDate', 'date')">End Date</button>&nbsp;
            <button type="button" class="btn btn-warning" (click)="sortTasks('priority', 'number')">Priority</button>&nbsp;
            <button type="button" class="btn btn-info" (click)="sortTasks('task', 'string')">Task</button>&nbsp;
            <br>
            <br>
            <br>


        <div class="horizontal_dotted_line"></div>
        <br>


        <div style="overflow-x:auto;">
          <table class="table table-bordered table-condensed">
              <thead>
                <th>Task</th>
                <th>Parent</th>
                <th>Priority</th>
                <th>Start</th>
                <th>End</th>
                <th></th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let task of taskList">
                  <td>{{task.task}}</td>
                  <td>{{task.parentTask.parentTask}}</td>
                  <td>{{task.priority}}</td>
                  <td>{{task.startDate}}</td>
                  <td>{{task.startDate}}</td>
                  <td><button class="btn btn-info">Edit</button></td>
                  <td><button class="btn btn-info">End Task</button></td>
                </tr>
              </tbody>
            </table>
          </div>



    </div>

  </body>
</html>

