<div>
  <br>
  <label
    ng-model="name">Project:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" [(ngModel)]="project.project">&nbsp;
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="startandendtag" value="startandendtag" [(ngModel)]="setStartAndEnd">Set Start and End
  Date &nbsp;&nbsp;&nbsp;&nbsp;<label ng-model="name"></label>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="date" name="startdate" [(ngModel)]="project.startDate">
  &nbsp;
  <input type="date" name="enddate" [(ngModel)]="project.endDate"><br>
  <br>
  <label ng-model="name">Priority:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="range" min="0" max="30" [(ngModel)]="project.priority">
  <br>
  <label ng-model="name">Manager:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" [(ngModel)]="managerField">
  <button type="button" class="button buttonround" (click)="searchUsers()">Search</button>
  <table *ngIf="userSearchList && userSearchList.length > 0">
    <tr *ngFor="let user of userSearchList" (click)="selectUser(user)">{{user.label}}</tr>
  </table>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-success" ng-model="name" (click)="saveProject()">Add</button>
  &nbsp;
  <button type="button" class="btn btn-warning" ng-model="name" (click)="initialize()">Reset</button>
  <br>
  <br>
  <hr style="border-top:dotted 1px; background: -webkit-radial-gradient()" />
  <div class="search-container">
    <input type="text" placeholder="Search.." name="search" ([ngModel])="projectSearchField"
      (ngModelChange)="clearSearchProject()">
    <button type="submit" (click)="searchProject()"><i class="fa fa-search"></i></button>
  </div>
  <br>
  <label ng-model="name">Sort Task By:</label>&nbsp;
  <button type="button" class="btn btn-success" onclick="alert('Implement me')">Start Date</button>&nbsp;
  <button type="button" class="btn btn-danger" onclick="alert('Implement me')">End Date</button>&nbsp;
  <button type="button" class="btn btn-warning" onclick="alert('Implement me')">Priority</button>&nbsp;
  <button type="button" class="btn btn-info" onclick="alert('Implement me')">Completed</button>&nbsp;
  <br>
  <div style="overflow-x:auto;">
    <table class="table table-bordered table-condensed">
      <thead>
        <th>Project ID</th>
        <th>Project</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Priority</th>
        <th> </th> 
        <th> </th> 
       
        
      </thead>
      <tbody>
        <tr *ngFor="let project of projectList">


          <td (click)="setSelectedTask(project)" class="td-task-cell">{{project.projectId}}</td>
          <td (click)="setSelectedTask(project)" class="td-task-cell">{{project.project}}</td>
          <td (click)="setSelectedTask(project)" class="td-task-cell">{{project.startDate}}</td>
          <td (click)="setSelectedTask(project)" class="td-task-cell">{{project.endDate}}</td>
          <td (click)="setSelectedTask(project)" class="td-task-cell">{{project.priority}}</td>
          <td>
            <input type="button" class="btn btn-success" value="Update">
          </td>
          <td>
            <input type="button" class="btn btn-warning" value="Suspend">
          </td>
          

        </tr>
      </tbody>
    </table>



  </div>
</div>