

<div>
        <br>
        <label ng-model="name">Project:</label>&nbsp;
        <input type="text" [(ngModel)]="projectSearchField" (ngModelChange)="clearProjectSearch()">&nbsp;
        <button type="button" class ="button buttonround" (click)="searchProjects()">Search</button>
        <table *ngIf="projectSearchList && projectSearchList.length > 0">
            <tr *ngFor="let project of projectSearchList" (click)="selectProject(project)">{{project.label}}</tr>
          </table>
        <br>
        <label ng-model="name">Task:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" [(ngModel)]="task.task">
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="ParentTaskChkBox" value="ParentTaskChkBox" [(ngModel)]="parentCheckbox" (ngModelChange)="parentFunction()">Parent Task<br>
        <br>
        <label ng-model="name">Priority:</label>&nbsp;
        <input type="range"  min="0" max="30" [(ngModel)]="task.priority">
        <br>
        <label *ngIf="parentCheckbox" ng-model="name">Parent Task:</label>&nbsp;
        <input *ngIf="parentCheckbox" type="text" [(ngModel)]="task.parentTask.parentTask">&nbsp;
        <!-- <button type="button" class ="button buttonround">Search</button> -->
        <br>
        <label ng-model="name">Start Date:</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date"  [(ngModel)]="task.startDate">
        &nbsp;
        <label ng-model="name">End Date:</label>&nbsp;
        <input type="date" [(ngModel)]="task.endDate">
        <br>
        <label ng-model="name">User:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" [(ngModel)]="userSearchField" (ngModelChange)="clearUserSearch()">&nbsp;
        <button type="button" class ="button buttonround" (click)="searchUsers()">Search</button>
        <table *ngIf="userSearchList && userSearchList.length > 0">
            <tr *ngFor="let user of userSearchList" (click)="selectUser(user)">{{user.label}}</tr>
          </table>
        <br>
        <button *ngIf="!edit" type="button" class="btn btn-info" ng-model="name" (click)="saveTask()">Save</button>
        <button *ngIf="edit" type="button" class="btn btn-info" ng-model="name" (click)="updateTask()">Save</button>
        &nbsp;
        <button *ngIf="!edit" type="button" class="btn btn-info" ng-model="name" (click)="initialize()">Cancel</button>
        </div>



