

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Component</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet" type="text/css" /> -->

  </head>
  <body>

    <div class="container">
            <br>
            <label ng-model="name">Project:</label>&nbsp;
            <input type="text">&nbsp;
            <button type="button" class ="button buttonround" onclick="alert('Implement me')">Search</button>&nbsp;&nbsp;&nbsp;
            <label ng-model="name">Sort Task By:</label>&nbsp;
            <button type="button" class="btn btn-success"onclick="alert('Implement me')">Start Date</button>&nbsp;
            <button type="button" class="btn btn-danger"onclick="alert('Implement me')">End Date</button>&nbsp;
            <button type="button" class="btn btn-warning"onclick="alert('Implement me')">Priority</button>&nbsp;
            <button type="button" class="btn btn-info"onclick="alert('Implement me')">Completed</button>&nbsp;
            <br>
            <br>
            <br>

        
        <div class="horizontal_dotted_line"></div>
        <br>
  


    </div>

  </body>
</html>

