

<div>
        <br>
        <label ng-model="name">Project:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">&nbsp;
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="startandendtag" value="startandendtag" (change)="toggleEditable($event)">Set Start and End Date &nbsp;&nbsp;&nbsp;&nbsp;<label ng-model="name"></label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date"  name="startdate">
        &nbsp;
        <input type="date" name="enddate" ><br>
        <br>
        <label ng-model="name">Priority:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
        <input type="range"  min="0" max="30">        
        <br>
        <label ng-model="name">Manager:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">        
        <button type="button" class ="button buttonround" onclick="alert('Implement me')">Search</button>       
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-success" ng-model="name">Add</button>
        &nbsp;
        <button type="button" class="btn btn-warning" ng-model="name">Reset</button>
        <br> 
        <br>
        <hr style="border-top:dotted 1px; background: -webkit-radial-gradient()"/>
        <div class="search-container">             
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>              
              </div>
              <br>
            <label ng-model="name">Sort Task By:</label>&nbsp;              
            <button type="button" class="btn btn-success"onclick="alert('Implement me')">Start Date</button>&nbsp;
            <button type="button" class="btn btn-danger"onclick="alert('Implement me')">End Date</button>&nbsp;
            <button type="button" class="btn btn-warning"onclick="alert('Implement me')">Priority</button>&nbsp;
            <button type="button" class="btn btn-info"onclick="alert('Implement me')">Completed</button>&nbsp;
        
