

<div>
        <br>
        <label ng-model="name">Project:</label>&nbsp;
        <input type="text">&nbsp;
        <button type="button" class ="button buttonround" onclick="alert('Implement me')">Search</button>
        <br>
        <label ng-model="name">Task:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text">
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="ParentTaskChkBox" value="ParentTaskChkBox">Parent Task<br>
        <br>
        <label ng-model="name">Priority:</label>&nbsp;        
        <input type="range"  min="0" max="30">        
        <br>
             <label ng-model="name">Parent Task:</label>&nbsp;
        <input type="text" >&nbsp;
        <button type="button" class ="button buttonround" onclick="alert('Implement me')">Search</button>
        <br>
        <label ng-model="name">Start Date:</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date"  >
        &nbsp;
        <label ng-model="name">End Date:</label>&nbsp;
        <input type="date" >
        <br>
        <label ng-model="name">User:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" >&nbsp;
        <button type="button" class ="button buttonround" onclick="alert('Implement me')">Search</button>
        <br>
        <button type="button" class="btn btn-info" ng-model="name">Update</button>
        &nbsp;
        <button type="button" class="btn btn-info" ng-model="name">Cancel</button>
        </div>
        
        
        
        