<div>
  <br>
  <label
    ng-model="name">Project:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" [(ngModel)]="project.project">&nbsp;
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="startandendtag" value="startandendtag" [(ngModel)]="setStartAndEnd" (ngModelChange)="setStartEndDate()">Set Start and End
  Date &nbsp;&nbsp;&nbsp;&nbsp;<label ng-model="name"></label>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="date" name="startdate" [(ngModel)]="project.startDate" [disabled]="setStartAndEnd">
  &nbsp;
  <input type="date" name="enddate" [(ngModel)]="project.endDate" [disabled]="setStartAndEnd"><br>
  <br>
  <label ng-model="name">Priority:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="range" min="0" max="30" [(ngModel)]="project.priority">
  <br>
  <label ng-model="name">Manager:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" [(ngModel)]="managerField">
  <button type="button" class="button buttonround" (click)="searchUsers()">Search</button>
  <table *ngIf="userSearchList && userSearchList.length > 0">
    <tr *ngFor="let user of userSearchList" (click)="selectUser(user)">{{user.label}}</tr>
  </table>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button *ngIf="!edit" type="button" class="btn btn-success" ng-model="name" (click)="saveProject()">Add</button>
  <button *ngIf="edit" type="button" class="btn btn-success" ng-model="name" (click)="updateProject()">Update</button>
  &nbsp;
  <button *ngIf="!edit" type="button" class="btn btn-warning" ng-model="name" (click)="initialize()">Reset</button>
  <button *ngIf="edit" type="button" class="btn btn-warning" ng-model="name" (click)="cancelUpdate()">Cancel</button>
  <br>
  <br>
  <hr style="border-top:dotted 1px; background: -webkit-radial-gradient()" />
  <div class="search-container">
    <input type="text" placeholder="Search.." name="search" [(ngModel)]="projectSearchField"
      (ngModelChange)="clearSearchProject()">
    <button type="submit" (click)="searchProject()"><i class="fa fa-search"></i></button>
  </div>
  <br>
  <label ng-model="name">Sort Task By:</label>&nbsp;
  <button type="button" class="btn btn-success" (click)="sortProjects('startDate', 'date')">Start Date</button>&nbsp;
  <button type="button" class="btn btn-danger" (click)="sortProjects('endDate', 'date')">End Date</button>&nbsp;
  <button type="button" class="btn btn-warning" (click)="sortProjects('priority', 'number')">Priority</button>&nbsp;
  <button type="button" class="btn btn-info" (click)="sortProjects('endDate', 'date')">Completed</button>&nbsp;
  <br>
  <div style="overflow-x:auto;">
    <table class="table table-bordered table-condensed">
      <thead>
        <th>Project ID</th>
        <th>Project</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Priority</th>
        <th> </th>
        <th> </th>


      </thead>
      <tbody>
        <tr *ngFor="let project of projectList">


          <td class="td-task-cell">{{project.projectId}}</td>
          <td class="td-task-cell">{{project.project}}</td>
          <td class="td-task-cell">{{project.startDate}}</td>
          <td class="td-task-cell">{{project.endDate}}</td>
          <td class="td-task-cell">{{project.priority}}</td>
          <td>
            <input type="button" class="btn btn-success" value="Update" (click)="update(project)">
          </td>
          <td>
            <input type="button" class="btn btn-warning" value="Suspend" (click)="suspendProject(project)">
          </td>


        </tr>
      </tbody>
    </table>



  </div>
</div>
